FROM registry.gitlab.com/systemkern/s5:latest
MAINTAINER systemkern
WORKDIR /app


###### Setup Node
RUN apk add --update --no-cache nodejs npm && \
    apk add --update --no-cache npm

###### Install Gatsby Static Site Generator
RUN npm install --global gatsby-cli

